# Counselors-Connnect

./: .gitignore  Counselors Connect.csproj  Counselors Connect.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  azure-pipelines.yml  gulpfile.js  package-lock.json  package.json
Controllers/: AuthController.cs  CounselorEndpoints.cs  CreateAVisitController.cs  CreateController.cs  CsvUploadController.cs  DemoPageController.cs  EditController.cs  HomeController.cs  LoginController.cs  MultipleModelsController.cs  StudentEndpoints.cs  StudentViewController.cs  StudentsController.cs  TopicEndpoints.cs  TopicViewController.cs  TopicsController.cs  VisitEndpoints.cs  VisitTopicEndpoints.cs  VisitsController.cs
Data/: AppDbContext.cs  DataSeeder.cs  ExDbContext.cs
FrontEndDev/reactapp/: package-lock.json  package.json  (+1 more)
Migrations/: 20240719133144_InitialCreate.Designer.cs  20240719133144_InitialCreate.cs  20240719133917_SeedCounselors.Designer.cs  20240719133917_SeedCounselors.cs  20240719184246_Seed.Designer.cs  20240719184246_Seed.cs  20240719184653_SeedAgain.Designer.cs  20240719184653_SeedAgain.cs  20240719192617_initialmigration.Designer.cs  20240719192617_initialmigration.cs  20240729153202_initial-migration.Designer.cs  20240729153202_initial-migration.cs  20240730144255_InitialCreate.Designer.cs  20240730144255_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Counselor.cs  ErrorViewModel.cs  ExampleStudent.cs  LoginDTO.cs  MultipleModels.cs  Student.cs  Topic.cs  Visit.cs  VisitTopic.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
wwwroot/: package.json
(+71 files in other folders)
