<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Counselors_Connect</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FrontEndDev\reactapp\.babelrc" />
    <Content Include="FrontEndDev\reactapp\components\file-upload.js" />
    <Content Include="FrontEndDev\reactapp\webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\compiledscss\" />
    <Folder Include="wwwroot\js\compiledreact\" />
    <Folder Include="wwwroot\reactapp\components\" />
  </ItemGroup>

	<Target Name="PreBuild" BeforeTargets="CoreCompile">
		<Exec Command="npm install" />	
	</Target>


	<Target Name="PostPublish" AfterTargets="Publish">
		<Exec Command="npm install" />		
	</Target>
</Project>
